:: StoryData {"position":"0,0"}
{
  "ifid": "601F8520-AC71-4CF9-8C22-B51EB716CA83",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 0.25
}

:: StoryTitle {"position":"200,0"}

CYOA

:: StorySubtitle {"position":"400,0"}

Create Your Own Adult

:: StoryCaption

<span class="green">Strength</span>: $strength

<span class="blue">Intelligence</span>: $intelligence 

<span class="red">Charm</span>: $charm

:: Start {"position":"100,200"}

[[Start New Game|Birth]]
<<set $strength = 0>>
<<set $intelligence = 0>>
<<set $charm = 0>>

:: Birth {"position":"300,200"}

Congratulations! You were born on <<print new Date()>>

What is the first thing you do?

[[Try to Walk|Gain Strength 1]]

[[Play with your Toys|Gain Intelligence 1]]

[[Try to Talk|Gain Charm 1]]

:: Gain Strength 1 {"position":"100,400"}

You become a little bit <span class="green">stronger</span>
<<set $strength += 1>>

:: Gain Intelligence 1 {"position":"300,400"}

You become a little bit <span class="blue">smarter</span>
<<set $intelligence += 1>>

:: Gain Charm 1 {"position":"500,400"}

You become a little bit more <span class="red">sociable</span>
<<set $charm += 1>>
