:: StoryData {"position":"0,0"}
{
  "ifid": "601F8520-AC71-4CF9-8C22-B51EB716CA83",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 0.25
}

:: StoryTitle {"position":"200,0"}
CYOA

:: StorySubtitle {"position":"400,0"}
Create Your Own Adult

:: StoryCaption {"position":"600,0"}
<span class="yellow">Age:</span> <<print setup.getAgeString($age)>>
<span class="green">Strength</span>: $strength
<span class="blue">Intelligence</span>: $intelligence 
<span class="red">Charm</span>: $charm

:: Start {"position":"100,200"}
[[Start New Game|Birth]]
<<script>> setup.initializeStats(); <</script>>

:: Birth {"position":"300,200"}
Congratulations! You were born on <<print new Date()>>

What is the first thing you do?

[[Try to Walk|Gain Strength]]

[[Play with your Toys|Gain Intelligence]]

[[Try to Talk|Gain Charm]]
<<set $age = 0>>
<<set $actionsPerformed = 0>>

:: Gain Strength {"position":"100,400"}
You become a little bit <span class="green">stronger</span>

[[Continue|Event]]
<<script>> setup.changeStrength(1); <</script>>

:: Gain Intelligence {"position":"300,400"}
You become a little bit <span class="blue">smarter</span>

[[Continue|Event]]
<<script>> setup.changeIntelligence(1); <</script>>

:: Gain Charm {"position":"500,400"}
You become a little bit more <span class="red">sociable</span>

[[Continue|Event]]
<<script>> setup.changeCharm(1); <</script>>

:: Event {"position":"300,600"}
<p id="event-text"></p>
<p id="event-options"></p>
[[Continue|Event]]
<<script>>
  var eventNumber = setup.getRandomEventNumber(eventPool[state.active.variables.age]);
  while (seenEvents.has(eventNumber)) {
    eventNumber = setup.getRandomEventNumber(eventPool[state.active.variables.age]);
  }
  setup.generateEvent("#event-text", "#event-options", eventPool[state.active.variables.age][eventNumber]);
  seenEvents.add(eventNumber);
<</script>>

:: Death {"position":"300,800"}
You have passed the final choice in your life.
[[See how you are remembered|Final Score]]

:: Final Score {"position":"300,1000"}
<p id="final-score-text"></p>
<<script>> setup.determineFinalScore("#final-score-text"); <</script>>